	멜론
	
	회원, 장르, 가수, 노래, 앨범, 차트, 플레이리스트, 공지사항, 이벤트, 당첨자발표, 결제
	
	1. 회원 : 회원 아이디, 비밀번호, 이름, 전화번호
	
	2. 장르 : 장르 아이디, 장르
	
	3. 앨범 : 앨범 아이디, 장르 아이디, 앨범명, 가수아이디, 노래 아이디, 등록날짜 

	 3-1. 가수 : 가수 아이디, 가수명, 그룹형태?
	  3-2. 노래 : 노래 아이디, 노래명, 가수아이디
	   3-3. 뮤비 : 뮤비 아이디, 노래아이디, 뮤비
	   3-4. 사진 : 사진 아이디, 앨범아이디, 가수아이디, 사진
	
	4. 플레이리스트 : 플레이 리스트 아이디, 회원아이디, 노래 아이디
	
	5. 공지사항 : 공지사항 아이디, 회원아이디, 글제목, 본문, 날짜
	6. 이벤트 : 이벤트 아이디, 회원아이디, 글제목, 본문, 날짜
	7. 당첨자발표 : 당첨자발표아이디, 회원아이디, 글제목, 본문, 날짜
	
	8. 결제 : 결제 아이디, 회원아이디, 결제방식, 상품명, 상품구성, 가격